# MyApplication

./: build.gradle  gradle.properties  settings.gradle
AuthLoginLibProject/: .project  AndroidManifest.xml
AuthLoginLibProject/src/com/hero/auth/: AuthLogin.java  AuthUser.java
AuthLoginLibProject/src/com/hero/auth/listener/: IAuthLoginListener.java  IAuthLogoutListener.java
AuthLoginLibProject/src/com/hero/auth/qq/: QQLoginUtilty.java
Pass/: AndroidManifest.xml  build.gradle
Pass/src/com/samsung/android/sdk/pass/sample/: SampleActivity.java
app/: build.gradle
app/src/androidTest/java/myapplication/hero/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication/hero/com/myapplication/: FloatWindowService.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  float_window_layout.xml  fragment_main.xml
branchmodul/: build.gradle
branchmodul/src/androidTest/java/com/example/hero/branchmodul/: ApplicationTest.java
branchmodul/src/main/: AndroidManifest.xml
branchmodul/src/main/java/com/example/hero/branchmodul/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java
branchmodul/src/main/java/com/example/hero/branchmodul/dummy/: DummyContent.java
branchmodul/src/main/res/layout/: activity_item_list.xml
branchmodul/src/main/res/layout-sw600dp/: activity_item_list.xml
branchmodul/src/main/res/values/: strings.xml
pedometerapplication/: build.gradle  三星.docx
pedometerapplication/src/androidTest/java/workspace/hero/com/pedometerapplication/: ApplicationTest.java
pedometerapplication/src/main/: AndroidManifest.xml
pedometerapplication/src/main/java/workspace/hero/com/pedometerapplication/: LineChatView.java  MainActivity.java  MainActivityFragment.java
pedometerapplication/src/main/res/layout/: activity_main.xml  fragment_main.xml
pedometerapplication/src/main/res/values/: strings.xml
tablet/: build.gradle  proguard-rules.pro
tablet/src/androidTest/java/com/example/hero/tablet/: ApplicationTest.java  SimpleNameTest.java
tablet/src/main/: AndroidManifest.xml
tablet/src/main/java/com/example/hero/tablet/: MainActivity.java  MainActivityFragment.java  ResultActivity.java
tablet/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_main.xml
tablet/src/main/res/values/: strings.xml
